<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="tests-helpers.min.css">
    <link rel="stylesheet" href="grid.css">
    <meta charset="UTF-8">
    <title>Columns</title>
</head>
<body>

    <div class="columns-3 content-full-width test-wrapper" style="height: auto;">
        <div class="test-box-dark-blue" style="width: auto"></div>
        <div class="test-box-blue" style="width: auto"></div>
        <div class="test-box-green" style="width: auto"></div>
    </div>

    <div class="columns-3 columns-rule-dashed content-full-width test-wrapper" style="height: auto;">
        <div class="test-box-dark-blue width-auto"></div>
        <div class="test-box-blue width-auto"></div>
        <div class="test-box-green width-auto"></div>
    </div>

    <div class="columns-3 columns-rule-dotted content-full-width test-wrapper" style="height: auto;">
        <div class="test-box-dark-blue width-auto"></div>
        <div class="test-box-blue width-auto"></div>
        <div class="test-box-green width-auto"></div>
    </div>

    <div class="columns-3 columns-rule-solid content-full-width test-wrapper" style="height: auto;">
        <div class="test-box-dark-blue width-auto"></div>
        <div class="test-box-blue width-auto"></div>
        <div class="test-box-green width-auto"></div>
    </div>

    <div class="columns-3 columns-none-gap content-full-width test-wrapper" style="height: auto;">
        <div class="test-box-dark-blue width-auto"></div>
        <div class="test-box-blue width-auto"></div>
        <div class="test-box-green width-auto"></div>
    </div>

    <div class="columns-2 content-full-width test-wrapper" style="height: auto;">
        <div class="test-box-dark-blue width-auto"></div>
        <div class="test-box-blue width-auto"></div>
        <div class="test-box-green width-auto"></div>
        <div class="test-box-maroon width-auto"></div>
    </div>

</body>
</html>
