<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="grid.css">
    <meta charset="UTF-8">
    <title>Max width</title>
</head>
<body>

    <div class="x-centered" style="border: 1px solid red; width: 200px">
        <div class="max-width-90" style="height: 50px;background: green">Width 90%</div>
        <div class="max-width-85" style="height: 50px;background: orange">Width 85%</div>
        <div class="max-width-70" style="height: 50px;background: purple">Width 70%</div>
        <div class="max-width-65" style="height: 50px;background: blue">Width 65%</div>
        <div class="max-width-50" style="height: 50px;background: yellow">Width 50%</div>
        <div class="max-width-45" style="height: 50px;background: lightseagreen">Width 45%</div>
        <div class="max-width-30" style="height: 50px;background: mediumvioletred">Width 30%</div>
    </div>

</body>
</html>
