<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="tests-helpers.min.css">
    <link rel="stylesheet" href="grid.css">
    <meta charset="UTF-8">
    <title>Forms</title>
</head>
<body>
    <div class="test-wrapper">

        <div style="padding: 10px">
            <div class="note-green">
                <h2>
                    Lorem ipsum
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam faucibus elit purus.
                    Mauris malesuada fringilla nibh sed elementum.
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam faucibus elit purus.
                    Mauris malesuada fringilla nibh sed elementum.
                </p>
            </div>

            <div class="note-orange">
                <h3>
                    Lorem ipsum
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam faucibus elit purus.
                    Mauris malesuada fringilla nibh sed elementum.
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam faucibus elit purus.
                    Mauris malesuada fringilla nibh sed elementum.
                </p>
            </div>

            <div class="note-red">
                <h4>
                    Lorem ipsum
                </h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam faucibus elit purus.
                    Mauris malesuada fringilla nibh sed elementum.
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam faucibus elit purus.
                    Mauris malesuada fringilla nibh sed elementum.
                </p>
            </div>

        </div>
    </div>
</body>
</html>
